# StandardSettings

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/kingcontaria/standardsettings/: IfWPExists.java  OptionsCache.java  StandardSettings.java
src/main/java/com/kingcontaria/standardsettings/mixins/: GameOptionsMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java  WorldListWidgetEntryMixin.java
src/main/java/com/kingcontaria/standardsettings/mixins/accessors/: MinecraftServerAccessor.java  PieChartAccessor.java
src/main/java/me/contaria/standardsettings/: StandardGameOptions.java  StandardSettings.java  StandardSettingsCache.java  StandardSettingsConfig.java
src/main/java/me/contaria/standardsettings/compat/: SodiumCompat.java
src/main/java/me/contaria/standardsettings/gui/: SliderTextFieldStandardOptionWidget.java  StandardOptionSliderWidget.java  StandardOptionWidget.java  StandardSettingsLanguageScreen.java  StandardSoundSliderWidget.java
src/main/java/me/contaria/standardsettings/interfaces/: LevelLoadingScreenEx.java  StandardSettingsSimpleOption.java
src/main/java/me/contaria/standardsettings/mixin/: LevelLoadingScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  OptionInstanceMixin.java  SimpleOptionMixin.java  WindowMixin.java
src/main/java/me/contaria/standardsettings/mixin/accessors/: BakedModelManagerAccessor.java  BooleanOptionAccessor.java  ButtonWidgetAccessor.java  CyclingButtonWidget$BuilderAccessor.java  CyclingButtonWidgetAccessor.java  CyclingOptionAccessor.java  DoubleOptionAccessor.java  GameOptionsScreenAccessor.java  LanguageOptionsScreenAccessor.java  OptionAccessor.java  OptionListAccessor.java  OptionSliderWidgetAccessor.java  PieChartAccessor.java  SimpleOptionAccessor.java  SliderWidgetAccessor.java  SpriteAtlasTextureAccessor.java  TextFieldWidgetAccessor.java  WindowAccessor.java
src/main/java/me/contaria/standardsettings/mixin/fix/: GameOptionsMixin.java  KeyboardHandlerMixin.java  KeyboardMixin.java  LanguageOptionsScreenMixin.java  LanguageSelectScreenMixin.java  LanguageSelectionListMixin.java  LanguageSelectionListWidgetMixin.java  MinecraftClientMixin.java  ModelManagerMixin.java  OptionMixin.java  OptionSliderWidgetMixin.java
src/main/java/me/contaria/standardsettings/options/: BooleanOptionStandardSetting.java  BooleanStandardSetting.java  CustomStandardSetting.java  CyclingOptionStandardSetting.java  CyclingStandardSetting.java  DebugStandardSetting.java  DoubleOptionStandardSetting.java  EnumOptionStandardSetting.java  FloatOptionStandardSetting.java  KeyBindingStandardSetting.java  PlayerModelPartStandardSetting.java  SimpleOptionStandardSetting.java  SoundCategoryStandardSetting.java  StandardSetting.java  StringOptionStandardSetting.java
src/main/resources/: fabric.mod.json  standardsettings.accesswidener  standardsettings.mixins.json
src/main/resources/assets/standardsettings/lang/: en_US.lang  en_us.json
