# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.16.7

# Mod Properties
mod_version=2.3.1
target_version=1.17.x
maven_group=me.contaria
archives_base_name=standardsettings

# Dependencies