# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2

# Mod Properties
mod_version=2.2
target_version=26.1-26.1.2
maven_group=me.contaria
archives_base_name=standardsettings

# Dependencies