# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.7.10
yarn_mappings=576
loader_version=0.17.2

# Mod Properties
mod_version=2.2
target_version=1.7.10
maven_group=me.contaria
archives_base_name=standardsettings

# Dependencies